# company-api

./: .gitignore  build.gradle  dockerfile  settings.gradle  task-definition.json
.github/workflows/: build.yml  sonar.yml
src/main/java/com/afroze/projectmanagement/company/api/: CompanyApiApplication.java
src/main/java/com/afroze/projectmanagement/company/api/config/: FeignConfig.java  JpaConfig.java  ModelMapperConfig.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/afroze/projectmanagement/company/api/data/: Auditable.java  ProjectServiceClient.java  ProjectServiceClientFallback.java  SpringSecurityAuditorAware.java
src/main/java/com/afroze/projectmanagement/company/api/domain/: Company.java
src/main/java/com/afroze/projectmanagement/company/api/dto/: CompanyDto.java
src/main/java/com/afroze/projectmanagement/company/api/exception/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java
src/main/java/com/afroze/projectmanagement/company/api/repository/: CompanyRepository.java
src/main/java/com/afroze/projectmanagement/company/api/security/: Permissions.java
src/main/java/com/afroze/projectmanagement/company/api/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/afroze/projectmanagement/company/api/ui/controller/: CompanyController.java
src/main/java/com/afroze/projectmanagement/company/api/ui/model/: CompanyRequestModel.java  CompanyResponseModel.java  CompanySummaryResponseModel.java  HttpResponseModel.java  ProjectSummaryResponseModel.java
src/main/resources/: application.yml  swagger-config.yml
src/test/java/com/afroze/projectmanagement/company/api/architecture/: ArchitectureTest.java
src/test/java/com/afroze/projectmanagement/company/api/config/: JpaConfigTest.java
src/test/java/com/afroze/projectmanagement/company/api/data/: SpringSecurityAuditorAwareTest.java
src/test/java/com/afroze/projectmanagement/company/api/domain/: CompanyTest.java
src/test/java/com/afroze/projectmanagement/company/api/dto/: CompanyDtoTest.java
src/test/java/com/afroze/projectmanagement/company/api/service/: CompanyServiceTest.java
src/test/java/com/afroze/projectmanagement/company/api/util/: GetterSetterVerifier.java
(+6 files in other folders)
